{
    "ros.distro": "rolling",
    "python.autoComplete.extraPaths": [
        "/home/ubuntu-ros2/robot_sim/install/more_interfaces/lib/python3.8/site-packages",
        "/home/ubuntu-ros2/robot_sim/install/cpp_tutorial_interfaces/lib/python3.8/site-packages",
        "/home/ubuntu-ros2/robot_sim/install/action_tutorials_interfaces/lib/python3.8/site-packages",
        "/opt/ros/rolling/lib/python3.8/site-packages"
    ]
}